namespace TheDuckIsWatching;

public partial class AboutPage : ContentPage
{
	public AboutPage()
	{
		InitializeComponent();

        BindingContext = AppInfo.Current;
    }
	private void license_Clicked(object sender, EventArgs e)
	{
		DisplayAlert("Лицензионное соглашение",
@"	Настоящее Лицензионное соглашение (далее — «Соглашение») определяет условия использования программного продукта «TheDuckIsWatching» (далее — «Продукт»), предоставляемого Павловским И.С. (далее — «Лицензиар») Пользователю.

1. Предмет Соглашения и Общие положения
1.1. Продукт предоставляется Пользователю на условиях «как есть» (as is) и распространяется в виде исходного кода без взимания платы за его использование (freeware/source-available).
1.2. Пакеты, библиотеки, модули и иные компоненты сторонних разработчиков, входящие в состав Продукта, лицензируются и используются Пользователем в соответствии с условиями их собственных лицензионных соглашений. Ответственность за соблюдение таких сторонних лицензий лежит на Пользователе.
1.3. Отсутствие явно указанной публичной лицензии не означает переход Продукта в общественное достояние (public domain). Все права, не предоставленные явно настоящим Соглашением, сохраняются за Лицензиаром.

2. Права и Ограничения Пользователя
2.1. Лицензиар предоставляет Пользователю неисключительное, не подлежащее передаче право использовать и модифицировать (вносить изменения в исходный код) Продукт исключительно для личного некоммерческого использования без дополнительных ограничений.
2.2. Пользователь обязан при любом публичном некоммерческом использовании модифицированной версии Продукта включать в нее следующую информацию об исходном проекте:
    - Наименование исходного проекта: «TheDuckIsWatching»;
    - Версия (при наличии);
    - Автор/Правообладатель: Павловский И.С.
2.3. Категорически запрещается использование Продукта (как исходной, так и модифицированной версии/форка) в коммерческих целях, включая, но не ограничиваясь:
    - продажа, аренда, лизинг Продукта или его частей;
    - предоставление платных услуг на основе Продукта;
    - извлечение прямой или косвенной прибыли.
2.4. Использование в коммерческих целях возможно только после получения отдельного письменного согласия Лицензиара и заключения соответствующего коммерческого лицензионного договора.

3. Отсутствие Гарантий и Ответственности
3.1. Лицензиар не несет ответственности за любые прямые или косвенные убытки, возникшие в результате использования или невозможности использования Продукта, включая возможные ошибки в работе или потерю данных. Продукт предоставляется без каких-либо гарантий качества или пригодности для конкретных целей.",
"OK");
	}
}